﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Analyzer 1.0 (john eh lindo)</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="music-analyzer-1.0">Music Analyzer 1.0</h1>
<p>Music Analyzer 1.0 é um programa em Python para lidar com a visualização gráfica dos dados dos arquivos de áudio. Além disso, conta com um conversor MP3-to-WAV.</p>
<h2 id="instalação">Instalação</h2>
<p>Use o git para instalar o Music Analyzer 1.0:</p>
<p>Obs: troque [seu usuário] pelo seu nick no BitBucket.</p>
<pre class=" language-bash"><code class="prism  language-bash"><span class="token function">git</span> clone https://<span class="token punctuation">[</span>seuusuário<span class="token punctuation">]</span>@bitbucket.org/j0hnrios/processamento-de-audio-engg51.git
</code></pre>
<h2 id="uso">Uso</h2>
<p>Basta rodar o chooseDirectoryWindow, e o resto da mágica acontecerá.</p>
<pre class=" language-python"><code class="prism  language-python">chooseDirectoryWindow<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="contribuição">Contribuição</h2>
<p>O projeto foi feito por forsh4w (Sailon Bispo) e j0hnrios (João Paulo Rios), para o projeto de Processamento de Áudio, na disciplina de Introdução à Engenharia da Computação, na UFBA.</p>
<p>Por favor, se quiser modificar ou aprimorar o programa, faça um pedido primeiro para discutir o que você deseja mudar.</p>
<p>São bem-vindas e de grande ajuda a realização de testes de bugs.</p>
</div>
</body>

</html>
